
Summary:
  Total:	0.1513 secs
  Slowest:	0.1137 secs
  Fastest:	0.0001 secs
  Average:	0.0377 secs
  Requests/sec:	19833.8092
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [201]	|■■■■■■■
  0.023 [236]	|■■■■■■■■
  0.034 [1190]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.046 [574]	|■■■■■■■■■■■■■■■■■■■
  0.057 [237]	|■■■■■■■■
  0.068 [282]	|■■■■■■■■■
  0.080 [190]	|■■■■■■
  0.091 [55]	|■■
  0.102 [28]	|■
  0.114 [6]	|


Latency distribution:
  10% in 0.0204 secs
  25% in 0.0279 secs
  50% in 0.0321 secs
  75% in 0.0468 secs
  90% in 0.0671 secs
  95% in 0.0734 secs
  99% in 0.0927 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0052 secs, 0.0001 secs, 0.1137 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0014 secs, 0.0000 secs, 0.0814 secs
  resp wait:	0.0243 secs, 0.0001 secs, 0.0686 secs
  resp read:	0.0009 secs, 0.0000 secs, 0.0443 secs

Status code distribution:
  [200]	3000 responses



