
Summary:
  Total:	0.1529 secs
  Slowest:	0.1196 secs
  Fastest:	0.0001 secs
  Average:	0.0346 secs
  Requests/sec:	19624.6353
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [351]	|■■■■■■■■■■■■■■■■■
  0.024 [830]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.036 [663]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.048 [365]	|■■■■■■■■■■■■■■■■■■
  0.060 [337]	|■■■■■■■■■■■■■■■■
  0.072 [258]	|■■■■■■■■■■■■
  0.084 [117]	|■■■■■■
  0.096 [44]	|■■
  0.108 [19]	|■
  0.120 [15]	|■


Latency distribution:
  10% in 0.0104 secs
  25% in 0.0197 secs
  50% in 0.0283 secs
  75% in 0.0507 secs
  90% in 0.0649 secs
  95% in 0.0749 secs
  99% in 0.0981 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0044 secs, 0.0001 secs, 0.1196 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0013 secs, 0.0000 secs, 0.0535 secs
  resp wait:	0.0199 secs, 0.0000 secs, 0.0590 secs
  resp read:	0.0012 secs, 0.0000 secs, 0.0435 secs

Status code distribution:
  [200]	3000 responses



