
Summary:
  Total:	0.1289 secs
  Slowest:	0.1120 secs
  Fastest:	0.0000 secs
  Average:	0.0317 secs
  Requests/sec:	23282.2922
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [1133]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [329]	|■■■■■■■■■■■■
  0.034 [267]	|■■■■■■■■■
  0.045 [445]	|■■■■■■■■■■■■■■■■
  0.056 [201]	|■■■■■■■
  0.067 [113]	|■■■■
  0.078 [331]	|■■■■■■■■■■■■
  0.090 [27]	|■
  0.101 [26]	|■
  0.112 [127]	|■■■■


Latency distribution:
  10% in 0.0028 secs
  25% in 0.0068 secs
  50% in 0.0238 secs
  75% in 0.0529 secs
  90% in 0.0736 secs
  95% in 0.0899 secs
  99% in 0.1096 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0055 secs, 0.0000 secs, 0.1120 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0019 secs, 0.0000 secs, 0.0706 secs
  resp wait:	0.0125 secs, 0.0000 secs, 0.0524 secs
  resp read:	0.0043 secs, 0.0000 secs, 0.0619 secs

Status code distribution:
  [200]	3000 responses



