
Summary:
  Total:	0.1351 secs
  Slowest:	0.1183 secs
  Fastest:	0.0001 secs
  Average:	0.0339 secs
  Requests/sec:	22207.8488
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [566]	|■■■■■■■■■■■■■■■■■■■■■■
  0.024 [1049]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.036 [268]	|■■■■■■■■■■
  0.047 [244]	|■■■■■■■■■
  0.059 [188]	|■■■■■■■
  0.071 [224]	|■■■■■■■■■
  0.083 [203]	|■■■■■■■■
  0.095 [68]	|■■■
  0.106 [176]	|■■■■■■■
  0.118 [13]	|


Latency distribution:
  10% in 0.0059 secs
  25% in 0.0130 secs
  50% in 0.0171 secs
  75% in 0.0547 secs
  90% in 0.0793 secs
  95% in 0.0973 secs
  99% in 0.1033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0055 secs, 0.0001 secs, 0.1183 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0025 secs, 0.0000 secs, 0.0537 secs
  resp wait:	0.0143 secs, 0.0000 secs, 0.0434 secs
  resp read:	0.0020 secs, 0.0000 secs, 0.0423 secs

Status code distribution:
  [200]	3000 responses



