
Summary:
  Total:	0.2298 secs
  Slowest:	0.1506 secs
  Fastest:	0.0001 secs
  Average:	0.0585 secs
  Requests/sec:	13057.5198
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [80]	|■■
  0.030 [31]	|■
  0.045 [261]	|■■■■■■■
  0.060 [1420]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.075 [865]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.090 [240]	|■■■■■■■
  0.105 [64]	|■■
  0.121 [23]	|■
  0.136 [12]	|
  0.151 [3]	|


Latency distribution:
  10% in 0.0433 secs
  25% in 0.0537 secs
  50% in 0.0582 secs
  75% in 0.0638 secs
  90% in 0.0778 secs
  95% in 0.0869 secs
  99% in 0.1071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0065 secs, 0.0001 secs, 0.1506 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0019 secs, 0.0000 secs, 0.0363 secs
  resp wait:	0.0459 secs, 0.0001 secs, 0.1216 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0219 secs

Status code distribution:
  [200]	3000 responses



