
Summary:
  Total:	0.1342 secs
  Slowest:	0.1144 secs
  Fastest:	0.0001 secs
  Average:	0.0312 secs
  Requests/sec:	22349.7885
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [763]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [952]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.034 [418]	|■■■■■■■■■■■■■■■■■■
  0.046 [107]	|■■■■
  0.057 [88]	|■■■■
  0.069 [281]	|■■■■■■■■■■■■
  0.080 [57]	|■■
  0.092 [38]	|■■
  0.103 [248]	|■■■■■■■■■■
  0.114 [47]	|■■


Latency distribution:
  10% in 0.0068 secs
  25% in 0.0114 secs
  50% in 0.0168 secs
  75% in 0.0462 secs
  90% in 0.0913 secs
  95% in 0.0945 secs
  99% in 0.1055 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0001 secs, 0.1144 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0003 secs, 0.0000 secs, 0.0821 secs
  resp wait:	0.0128 secs, 0.0001 secs, 0.0484 secs
  resp read:	0.0034 secs, 0.0000 secs, 0.0587 secs

Status code distribution:
  [200]	3000 responses



