
Summary:
  Total:	0.1774 secs
  Slowest:	0.1526 secs
  Fastest:	0.0001 secs
  Average:	0.0432 secs
  Requests/sec:	16912.6240
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [298]	|■■■■■■■■■■■■
  0.031 [752]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.046 [981]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.061 [241]	|■■■■■■■■■■
  0.076 [282]	|■■■■■■■■■■■
  0.092 [269]	|■■■■■■■■■■■
  0.107 [63]	|■■■
  0.122 [76]	|■■■
  0.137 [31]	|■
  0.153 [6]	|


Latency distribution:
  10% in 0.0153 secs
  25% in 0.0265 secs
  50% in 0.0323 secs
  75% in 0.0598 secs
  90% in 0.0843 secs
  95% in 0.0941 secs
  99% in 0.1241 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0081 secs, 0.0001 secs, 0.1526 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0017 secs, 0.0000 secs, 0.0320 secs
  resp wait:	0.0261 secs, 0.0001 secs, 0.0780 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0217 secs

Status code distribution:
  [200]	3000 responses



