
Summary:
  Total:	0.4739 secs
  Slowest:	0.4460 secs
  Fastest:	0.0003 secs
  Average:	0.1236 secs
  Requests/sec:	6330.3255
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.045 [378]	|■■■■■■■■■■■■■■■■■
  0.089 [644]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.134 [915]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.179 [490]	|■■■■■■■■■■■■■■■■■■■■■
  0.223 [228]	|■■■■■■■■■■
  0.268 [155]	|■■■■■■■
  0.312 [135]	|■■■■■■
  0.357 [30]	|■
  0.401 [22]	|■
  0.446 [2]	|


Latency distribution:
  10% in 0.0353 secs
  25% in 0.0724 secs
  50% in 0.1078 secs
  75% in 0.1556 secs
  90% in 0.2359 secs
  95% in 0.2895 secs
  99% in 0.3506 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0180 secs, 0.0003 secs, 0.4460 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0082 secs, 0.0000 secs, 0.1997 secs
  resp wait:	0.0703 secs, 0.0002 secs, 0.2120 secs
  resp read:	0.0125 secs, 0.0000 secs, 0.1683 secs

Status code distribution:
  [200]	3000 responses



