
Summary:
  Total:	0.4425 secs
  Slowest:	0.4061 secs
  Fastest:	0.0002 secs
  Average:	0.1254 secs
  Requests/sec:	6778.9051
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.041 [517]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.081 [623]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.122 [640]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.163 [335]	|■■■■■■■■■■■■■■■■■■■■■
  0.203 [261]	|■■■■■■■■■■■■■■■■
  0.244 [296]	|■■■■■■■■■■■■■■■■■■■
  0.284 [54]	|■■■
  0.325 [192]	|■■■■■■■■■■■■
  0.366 [70]	|■■■■
  0.406 [11]	|■


Latency distribution:
  10% in 0.0209 secs
  25% in 0.0579 secs
  50% in 0.1041 secs
  75% in 0.1809 secs
  90% in 0.2648 secs
  95% in 0.3140 secs
  99% in 0.3522 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0050 secs, 0.0002 secs, 0.4061 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0061 secs, 0.0000 secs, 0.1402 secs
  resp wait:	0.0617 secs, 0.0002 secs, 0.2041 secs
  resp read:	0.0102 secs, 0.0000 secs, 0.1451 secs

Status code distribution:
  [200]	3000 responses



