
Summary:
  Total:	0.6933 secs
  Slowest:	0.4528 secs
  Fastest:	0.0006 secs
  Average:	0.1705 secs
  Requests/sec:	4326.9423
  
  Total data:	45000 bytes
  Size/request:	15 bytes

Response time histogram:
  0.001 [1]	|
  0.046 [89]	|■■■■
  0.091 [311]	|■■■■■■■■■■■■■■
  0.136 [489]	|■■■■■■■■■■■■■■■■■■■■■■
  0.181 [761]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.227 [882]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.272 [237]	|■■■■■■■■■■■
  0.317 [92]	|■■■■
  0.362 [96]	|■■■■
  0.408 [30]	|■
  0.453 [12]	|■


Latency distribution:
  10% in 0.0783 secs
  25% in 0.1231 secs
  50% in 0.1686 secs
  75% in 0.2127 secs
  90% in 0.2541 secs
  95% in 0.3065 secs
  99% in 0.3657 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0145 secs, 0.0006 secs, 0.4528 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0066 secs, 0.0000 secs, 0.1318 secs
  resp wait:	0.1246 secs, 0.0005 secs, 0.2929 secs
  resp read:	0.0046 secs, 0.0000 secs, 0.1212 secs

Status code distribution:
  [200]	3000 responses



