
Summary:
  Total:	0.2227 secs
  Slowest:	0.1581 secs
  Fastest:	0.0001 secs
  Average:	0.0591 secs
  Requests/sec:	13471.6245
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.016 [52]	|■
  0.032 [51]	|■
  0.047 [351]	|■■■■■■■■
  0.063 [1841]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.079 [350]	|■■■■■■■■
  0.095 [132]	|■■■
  0.111 [176]	|■■■■
  0.126 [31]	|■
  0.142 [14]	|
  0.158 [1]	|


Latency distribution:
  10% in 0.0411 secs
  25% in 0.0506 secs
  50% in 0.0570 secs
  75% in 0.0602 secs
  90% in 0.0829 secs
  95% in 0.1007 secs
  99% in 0.1206 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0050 secs, 0.0001 secs, 0.1581 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0013 secs, 0.0000 secs, 0.0319 secs
  resp wait:	0.0437 secs, 0.0001 secs, 0.1174 secs
  resp read:	0.0007 secs, 0.0000 secs, 0.0279 secs

Status code distribution:
  [200]	3000 responses



