
Summary:
  Total:	0.1632 secs
  Slowest:	0.1366 secs
  Fastest:	0.0001 secs
  Average:	0.0389 secs
  Requests/sec:	18384.8642
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.014 [323]	|■■■■■■■■■■■
  0.027 [615]	|■■■■■■■■■■■■■■■■■■■■■■
  0.041 [1141]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.055 [277]	|■■■■■■■■■■
  0.068 [274]	|■■■■■■■■■■
  0.082 [214]	|■■■■■■■■
  0.096 [53]	|■■
  0.109 [46]	|■■
  0.123 [40]	|■
  0.137 [16]	|■


Latency distribution:
  10% in 0.0132 secs
  25% in 0.0259 secs
  50% in 0.0313 secs
  75% in 0.0521 secs
  90% in 0.0720 secs
  95% in 0.0822 secs
  99% in 0.1188 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0055 secs, 0.0001 secs, 0.1366 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0020 secs, 0.0000 secs, 0.0714 secs
  resp wait:	0.0229 secs, 0.0000 secs, 0.0800 secs
  resp read:	0.0010 secs, 0.0000 secs, 0.0474 secs

Status code distribution:
  [200]	3000 responses



