
Summary:
  Total:	0.1762 secs
  Slowest:	0.1479 secs
  Fastest:	0.0001 secs
  Average:	0.0435 secs
  Requests/sec:	17024.3917
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [171]	|■■■■■
  0.030 [1252]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.044 [562]	|■■■■■■■■■■■■■■■■■■
  0.059 [207]	|■■■■■■■
  0.074 [339]	|■■■■■■■■■■■
  0.089 [230]	|■■■■■■■
  0.104 [77]	|■■
  0.118 [104]	|■■■
  0.133 [53]	|■■
  0.148 [4]	|


Latency distribution:
  10% in 0.0205 secs
  25% in 0.0262 secs
  50% in 0.0300 secs
  75% in 0.0613 secs
  90% in 0.0849 secs
  95% in 0.1048 secs
  99% in 0.1233 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0062 secs, 0.0001 secs, 0.1479 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0015 secs, 0.0000 secs, 0.0516 secs
  resp wait:	0.0249 secs, 0.0001 secs, 0.0674 secs
  resp read:	0.0017 secs, 0.0000 secs, 0.0505 secs

Status code distribution:
  [200]	3000 responses



