
Summary:
  Total:	0.4352 secs
  Slowest:	0.2977 secs
  Fastest:	0.0002 secs
  Average:	0.1032 secs
  Requests/sec:	6892.6321
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.030 [395]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.060 [545]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.089 [485]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.119 [369]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.149 [362]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.179 [453]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.208 [190]	|■■■■■■■■■■■■■■
  0.238 [130]	|■■■■■■■■■■
  0.268 [58]	|■■■■
  0.298 [12]	|■


Latency distribution:
  10% in 0.0189 secs
  25% in 0.0517 secs
  50% in 0.0957 secs
  75% in 0.1552 secs
  90% in 0.1925 secs
  95% in 0.2201 secs
  99% in 0.2468 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0186 secs, 0.0002 secs, 0.2977 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0057 secs, 0.0000 secs, 0.0838 secs
  resp wait:	0.0668 secs, 0.0002 secs, 0.2431 secs
  resp read:	0.0013 secs, 0.0000 secs, 0.0707 secs

Status code distribution:
  [200]	3000 responses



