
Summary:
  Total:	0.5037 secs
  Slowest:	0.3498 secs
  Fastest:	0.0002 secs
  Average:	0.1330 secs
  Requests/sec:	5955.6963
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.035 [13]	|
  0.070 [31]	|■
  0.105 [1629]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.140 [314]	|■■■■■■■■
  0.175 [378]	|■■■■■■■■■
  0.210 [285]	|■■■■■■■
  0.245 [198]	|■■■■■
  0.280 [50]	|■
  0.315 [75]	|■■
  0.350 [26]	|■


Latency distribution:
  10% in 0.0931 secs
  25% in 0.0969 secs
  50% in 0.1031 secs
  75% in 0.1704 secs
  90% in 0.2153 secs
  95% in 0.2577 secs
  99% in 0.3099 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0175 secs, 0.0002 secs, 0.3498 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0031 secs, 0.0000 secs, 0.0873 secs
  resp wait:	0.0971 secs, 0.0002 secs, 0.2327 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.1133 secs

Status code distribution:
  [200]	3000 responses



