
Summary:
  Total:	0.4766 secs
  Slowest:	0.4481 secs
  Fastest:	0.0002 secs
  Average:	0.1277 secs
  Requests/sec:	6295.1651
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.045 [1018]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.090 [362]	|■■■■■■■■■■■■■■
  0.135 [463]	|■■■■■■■■■■■■■■■■■■
  0.179 [159]	|■■■■■■
  0.224 [273]	|■■■■■■■■■■■
  0.269 [373]	|■■■■■■■■■■■■■■■
  0.314 [143]	|■■■■■■
  0.359 [45]	|■■
  0.403 [111]	|■■■■
  0.448 [52]	|■■


Latency distribution:
  10% in 0.0071 secs
  25% in 0.0214 secs
  50% in 0.1023 secs
  75% in 0.2178 secs
  90% in 0.2974 secs
  95% in 0.3637 secs
  99% in 0.4356 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0130 secs, 0.0002 secs, 0.4481 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0088 secs, 0.0000 secs, 0.1490 secs
  resp wait:	0.0626 secs, 0.0002 secs, 0.2678 secs
  resp read:	0.0054 secs, 0.0000 secs, 0.1325 secs

Status code distribution:
  [200]	3000 responses



