
Summary:
  Total:	0.4402 secs
  Slowest:	0.3423 secs
  Fastest:	0.0002 secs
  Average:	0.1106 secs
  Requests/sec:	6815.1067
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.034 [435]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.069 [453]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.103 [549]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.137 [642]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.171 [367]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.205 [277]	|■■■■■■■■■■■■■■■■■
  0.240 [112]	|■■■■■■■
  0.274 [126]	|■■■■■■■■
  0.308 [28]	|■■
  0.342 [10]	|■


Latency distribution:
  10% in 0.0221 secs
  25% in 0.0562 secs
  50% in 0.1063 secs
  75% in 0.1537 secs
  90% in 0.2033 secs
  95% in 0.2439 secs
  99% in 0.2898 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0175 secs, 0.0002 secs, 0.3423 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0044 secs, 0.0000 secs, 0.1073 secs
  resp wait:	0.0705 secs, 0.0002 secs, 0.1888 secs
  resp read:	0.0045 secs, 0.0000 secs, 0.0943 secs

Status code distribution:
  [200]	3000 responses



