
Summary:
  Total:	0.5106 secs
  Slowest:	0.5060 secs
  Fastest:	0.0002 secs
  Average:	0.1316 secs
  Requests/sec:	5875.5672
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.051 [910]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.101 [516]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.152 [401]	|■■■■■■■■■■■■■■■■■■
  0.203 [473]	|■■■■■■■■■■■■■■■■■■■■■
  0.253 [271]	|■■■■■■■■■■■■
  0.304 [208]	|■■■■■■■■■
  0.354 [122]	|■■■■■
  0.405 [29]	|■
  0.455 [34]	|■
  0.506 [35]	|■■


Latency distribution:
  10% in 0.0120 secs
  25% in 0.0391 secs
  50% in 0.1135 secs
  75% in 0.1974 secs
  90% in 0.2796 secs
  95% in 0.3252 secs
  99% in 0.4651 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0068 secs, 0.0002 secs, 0.5060 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0107 secs, 0.0000 secs, 0.2224 secs
  resp wait:	0.0601 secs, 0.0002 secs, 0.2246 secs
  resp read:	0.0062 secs, 0.0000 secs, 0.1989 secs

Status code distribution:
  [200]	3000 responses



