
Summary:
  Total:	0.1648 secs
  Slowest:	0.1233 secs
  Fastest:	0.0001 secs
  Average:	0.0405 secs
  Requests/sec:	18208.8694
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [230]	|■■■■■■■■
  0.025 [271]	|■■■■■■■■■■
  0.037 [1107]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.049 [616]	|■■■■■■■■■■■■■■■■■■■■■■
  0.062 [298]	|■■■■■■■■■■■
  0.074 [277]	|■■■■■■■■■■
  0.086 [89]	|■■■
  0.099 [16]	|■
  0.111 [56]	|■■
  0.123 [39]	|■


Latency distribution:
  10% in 0.0154 secs
  25% in 0.0308 secs
  50% in 0.0354 secs
  75% in 0.0508 secs
  90% in 0.0702 secs
  95% in 0.0801 secs
  99% in 0.1116 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0042 secs, 0.0001 secs, 0.1233 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0030 secs, 0.0000 secs, 0.0523 secs
  resp wait:	0.0249 secs, 0.0001 secs, 0.0708 secs
  resp read:	0.0020 secs, 0.0000 secs, 0.0356 secs

Status code distribution:
  [200]	3000 responses



