
Summary:
  Total:	0.1481 secs
  Slowest:	0.1022 secs
  Fastest:	0.0001 secs
  Average:	0.0357 secs
  Requests/sec:	20250.8177
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.010 [181]	|■■■■■■
  0.020 [349]	|■■■■■■■■■■■
  0.031 [1223]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.041 [257]	|■■■■■■■■
  0.051 [310]	|■■■■■■■■■■
  0.061 [213]	|■■■■■■■
  0.072 [279]	|■■■■■■■■■
  0.082 [109]	|■■■■
  0.092 [28]	|■
  0.102 [50]	|■■


Latency distribution:
  10% in 0.0164 secs
  25% in 0.0233 secs
  50% in 0.0274 secs
  75% in 0.0456 secs
  90% in 0.0687 secs
  95% in 0.0739 secs
  99% in 0.0961 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0061 secs, 0.0001 secs, 0.1022 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0021 secs, 0.0000 secs, 0.0283 secs
  resp wait:	0.0206 secs, 0.0001 secs, 0.0527 secs
  resp read:	0.0021 secs, 0.0000 secs, 0.0260 secs

Status code distribution:
  [200]	3000 responses



