
Summary:
  Total:	0.1621 secs
  Slowest:	0.1171 secs
  Fastest:	0.0001 secs
  Average:	0.0386 secs
  Requests/sec:	18503.0422
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [94]	|■■
  0.023 [63]	|■■
  0.035 [1525]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [530]	|■■■■■■■■■■■■■■
  0.059 [360]	|■■■■■■■■■
  0.070 [235]	|■■■■■■
  0.082 [156]	|■■■■
  0.094 [19]	|
  0.105 [12]	|
  0.117 [5]	|


Latency distribution:
  10% in 0.0263 secs
  25% in 0.0280 secs
  50% in 0.0318 secs
  75% in 0.0481 secs
  90% in 0.0636 secs
  95% in 0.0716 secs
  99% in 0.0885 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0062 secs, 0.0001 secs, 0.1171 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0017 secs, 0.0000 secs, 0.0375 secs
  resp wait:	0.0258 secs, 0.0001 secs, 0.0684 secs
  resp read:	0.0015 secs, 0.0000 secs, 0.0294 secs

Status code distribution:
  [200]	3000 responses



