
Summary:
  Total:	0.1532 secs
  Slowest:	0.1156 secs
  Fastest:	0.0001 secs
  Average:	0.0367 secs
  Requests/sec:	19584.4879
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [260]	|■■■■■■■■■
  0.023 [1157]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.035 [421]	|■■■■■■■■■■■■■■■
  0.046 [311]	|■■■■■■■■■■■
  0.058 [172]	|■■■■■■
  0.069 [205]	|■■■■■■■
  0.081 [206]	|■■■■■■■
  0.093 [34]	|■
  0.104 [186]	|■■■■■■
  0.116 [47]	|■■


Latency distribution:
  10% in 0.0122 secs
  25% in 0.0172 secs
  50% in 0.0257 secs
  75% in 0.0528 secs
  90% in 0.0771 secs
  95% in 0.1011 secs
  99% in 0.1052 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0042 secs, 0.0001 secs, 0.1156 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0010 secs, 0.0000 secs, 0.0542 secs
  resp wait:	0.0195 secs, 0.0000 secs, 0.0532 secs
  resp read:	0.0025 secs, 0.0000 secs, 0.0553 secs

Status code distribution:
  [200]	3000 responses



