
Summary:
  Total:	0.4871 secs
  Slowest:	0.4748 secs
  Fastest:	0.0002 secs
  Average:	0.1170 secs
  Requests/sec:	6159.2607
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.048 [772]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.095 [701]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.143 [635]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.190 [302]	|■■■■■■■■■■■■■■■■
  0.237 [213]	|■■■■■■■■■■■
  0.285 [121]	|■■■■■■
  0.332 [146]	|■■■■■■■■
  0.380 [73]	|■■■■
  0.427 [28]	|■
  0.475 [8]	|


Latency distribution:
  10% in 0.0065 secs
  25% in 0.0395 secs
  50% in 0.0981 secs
  75% in 0.1742 secs
  90% in 0.2638 secs
  95% in 0.3137 secs
  99% in 0.3947 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0213 secs, 0.0002 secs, 0.4748 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0070 secs, 0.0000 secs, 0.0876 secs
  resp wait:	0.0737 secs, 0.0001 secs, 0.2890 secs
  resp read:	0.0045 secs, 0.0000 secs, 0.0559 secs

Status code distribution:
  [200]	3000 responses



