
Summary:
  Total:	0.1674 secs
  Slowest:	0.1474 secs
  Fastest:	0.0001 secs
  Average:	0.0460 secs
  Requests/sec:	17917.3785
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [278]	|■■■■■■■■■■
  0.030 [1111]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.044 [572]	|■■■■■■■■■■■■■■■■■■■■■
  0.059 [50]	|■■
  0.074 [290]	|■■■■■■■■■■
  0.088 [254]	|■■■■■■■■■
  0.103 [183]	|■■■■■■■
  0.118 [196]	|■■■■■■■
  0.133 [63]	|■■
  0.147 [2]	|


Latency distribution:
  10% in 0.0153 secs
  25% in 0.0258 secs
  50% in 0.0314 secs
  75% in 0.0724 secs
  90% in 0.0981 secs
  95% in 0.1145 secs
  99% in 0.1226 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0040 secs, 0.0001 secs, 0.1474 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0062 secs, 0.0000 secs, 0.0730 secs
  resp wait:	0.0232 secs, 0.0001 secs, 0.0624 secs
  resp read:	0.0039 secs, 0.0000 secs, 0.0605 secs

Status code distribution:
  [200]	3000 responses



