
Summary:
  Total:	0.1585 secs
  Slowest:	0.1504 secs
  Fastest:	0.0001 secs
  Average:	0.0454 secs
  Requests/sec:	18923.5547
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [1079]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [406]	|■■■■■■■■■■■■■■■
  0.045 [390]	|■■■■■■■■■■■■■■
  0.060 [190]	|■■■■■■■
  0.075 [102]	|■■■■
  0.090 [370]	|■■■■■■■■■■■■■■
  0.105 [97]	|■■■■
  0.120 [50]	|■■
  0.135 [293]	|■■■■■■■■■■■
  0.150 [22]	|■


Latency distribution:
  10% in 0.0080 secs
  25% in 0.0127 secs
  50% in 0.0307 secs
  75% in 0.0785 secs
  90% in 0.1209 secs
  95% in 0.1253 secs
  99% in 0.1327 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0057 secs, 0.0001 secs, 0.1504 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0028 secs, 0.0000 secs, 0.0832 secs
  resp wait:	0.0176 secs, 0.0000 secs, 0.0516 secs
  resp read:	0.0030 secs, 0.0000 secs, 0.0688 secs

Status code distribution:
  [200]	3000 responses



