
Summary:
  Total:	0.1313 secs
  Slowest:	0.1219 secs
  Fastest:	0.0000 secs
  Average:	0.0355 secs
  Requests/sec:	22844.1399
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [950]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [837]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.037 [113]	|■■■■■
  0.049 [154]	|■■■■■■
  0.061 [97]	|■■■■
  0.073 [198]	|■■■■■■■■
  0.085 [225]	|■■■■■■■■■
  0.098 [304]	|■■■■■■■■■■■■■
  0.110 [117]	|■■■■■
  0.122 [4]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0100 secs
  50% in 0.0197 secs
  75% in 0.0663 secs
  90% in 0.0880 secs
  95% in 0.0962 secs
  99% in 0.1026 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0078 secs, 0.0000 secs, 0.1219 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0034 secs, 0.0000 secs, 0.0672 secs
  resp wait:	0.0117 secs, 0.0000 secs, 0.0441 secs
  resp read:	0.0055 secs, 0.0000 secs, 0.0533 secs

Status code distribution:
  [200]	3000 responses



