
Summary:
  Total:	0.4922 secs
  Slowest:	0.4675 secs
  Fastest:	0.0004 secs
  Average:	0.1220 secs
  Requests/sec:	6094.7959
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.047 [868]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.094 [427]	|■■■■■■■■■■■■■■■■■■■■
  0.140 [571]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.187 [402]	|■■■■■■■■■■■■■■■■■■■
  0.234 [363]	|■■■■■■■■■■■■■■■■■
  0.281 [166]	|■■■■■■■■
  0.327 [92]	|■■■■
  0.374 [58]	|■■■
  0.421 [31]	|■
  0.467 [21]	|■


Latency distribution:
  10% in 0.0183 secs
  25% in 0.0348 secs
  50% in 0.1051 secs
  75% in 0.1856 secs
  90% in 0.2480 secs
  95% in 0.2976 secs
  99% in 0.3978 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0195 secs, 0.0004 secs, 0.4675 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0109 secs, 0.0000 secs, 0.1519 secs
  resp wait:	0.0703 secs, 0.0003 secs, 0.2512 secs
  resp read:	0.0029 secs, 0.0000 secs, 0.1295 secs

Status code distribution:
  [200]	3000 responses



