
Summary:
  Total:	0.1637 secs
  Slowest:	0.1120 secs
  Fastest:	0.0001 secs
  Average:	0.0416 secs
  Requests/sec:	18327.8813
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [117]	|■■■■■■
  0.022 [148]	|■■■■■■■■
  0.034 [784]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.045 [727]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.056 [685]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.067 [302]	|■■■■■■■■■■■■■■■
  0.078 [166]	|■■■■■■■■
  0.090 [58]	|■■■
  0.101 [8]	|
  0.112 [4]	|


Latency distribution:
  10% in 0.0231 secs
  25% in 0.0304 secs
  50% in 0.0401 secs
  75% in 0.0503 secs
  90% in 0.0649 secs
  95% in 0.0711 secs
  99% in 0.0859 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0064 secs, 0.0001 secs, 0.1120 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0007 secs, 0.0000 secs, 0.0272 secs
  resp wait:	0.0315 secs, 0.0001 secs, 0.0815 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0146 secs

Status code distribution:
  [200]	3000 responses



