
Summary:
  Total:	0.4917 secs
  Slowest:	0.4045 secs
  Fastest:	0.0002 secs
  Average:	0.1317 secs
  Requests/sec:	6101.5652
  
  Total data:	66000 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.041 [37]	|■
  0.081 [335]	|■■■■■■■■■
  0.121 [1484]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.162 [339]	|■■■■■■■■■
  0.202 [351]	|■■■■■■■■■
  0.243 [179]	|■■■■■
  0.283 [111]	|■■■
  0.324 [128]	|■■■
  0.364 [31]	|■
  0.404 [4]	|


Latency distribution:
  10% in 0.0778 secs
  25% in 0.0971 secs
  50% in 0.1104 secs
  75% in 0.1673 secs
  90% in 0.2316 secs
  95% in 0.2847 secs
  99% in 0.3279 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0198 secs, 0.0002 secs, 0.4045 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0100 secs, 0.0000 secs, 0.1362 secs
  resp wait:	0.0825 secs, 0.0002 secs, 0.2103 secs
  resp read:	0.0040 secs, 0.0000 secs, 0.0940 secs

Status code distribution:
  [200]	3000 responses



