
Summary:
  Total:	0.6347 secs
  Slowest:	0.4870 secs
  Fastest:	0.0006 secs
  Average:	0.1581 secs
  Requests/sec:	4726.3411
  
  Total data:	45000 bytes
  Size/request:	15 bytes

Response time histogram:
  0.001 [1]	|
  0.049 [219]	|■■■■■■■■■■■■■
  0.098 [507]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.147 [685]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.195 [677]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.244 [648]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.292 [117]	|■■■■■■■
  0.341 [31]	|■■
  0.390 [62]	|■■■■
  0.438 [31]	|■■
  0.487 [22]	|■


Latency distribution:
  10% in 0.0661 secs
  25% in 0.0989 secs
  50% in 0.1578 secs
  75% in 0.2061 secs
  90% in 0.2360 secs
  95% in 0.2864 secs
  99% in 0.4314 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0233 secs, 0.0006 secs, 0.4870 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0035 secs, 0.0000 secs, 0.1206 secs
  resp wait:	0.1164 secs, 0.0005 secs, 0.2951 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0140 secs

Status code distribution:
  [200]	3000 responses



