
Summary:
  Total:	0.6475 secs
  Slowest:	0.3638 secs
  Fastest:	0.0006 secs
  Average:	0.1654 secs
  Requests/sec:	4633.3137
  
  Total data:	45000 bytes
  Size/request:	15 bytes

Response time histogram:
  0.001 [1]	|
  0.037 [118]	|■■■■■■
  0.073 [74]	|■■■■
  0.110 [405]	|■■■■■■■■■■■■■■■■■■■■
  0.146 [809]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.182 [465]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.219 [479]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.255 [207]	|■■■■■■■■■■
  0.291 [341]	|■■■■■■■■■■■■■■■■■
  0.327 [46]	|■■
  0.364 [55]	|■■■


Latency distribution:
  10% in 0.0909 secs
  25% in 0.1151 secs
  50% in 0.1545 secs
  75% in 0.2097 secs
  90% in 0.2685 secs
  95% in 0.2827 secs
  99% in 0.3380 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0156 secs, 0.0006 secs, 0.3638 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0049 secs, 0.0000 secs, 0.0456 secs
  resp wait:	0.1443 secs, 0.0006 secs, 0.3123 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0105 secs

Status code distribution:
  [200]	3000 responses



