
Summary:
  Total:	0.3363 secs
  Slowest:	0.2748 secs
  Fastest:	0.0007 secs
  Average:	0.0842 secs
  Requests/sec:	8921.0819
  
  Total data:	45000 bytes
  Size/request:	15 bytes

Response time histogram:
  0.001 [1]	|
  0.028 [240]	|■■■■■■■■■■■
  0.055 [597]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.083 [896]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.110 [643]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.138 [259]	|■■■■■■■■■■■■
  0.165 [127]	|■■■■■■
  0.193 [90]	|■■■■
  0.220 [47]	|■■
  0.247 [62]	|■■■
  0.275 [38]	|■■


Latency distribution:
  10% in 0.0324 secs
  25% in 0.0520 secs
  50% in 0.0744 secs
  75% in 0.1036 secs
  90% in 0.1509 secs
  95% in 0.1914 secs
  99% in 0.2542 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0025 secs, 0.0007 secs, 0.2748 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0027 secs, 0.0000 secs, 0.0392 secs
  resp wait:	0.0715 secs, 0.0006 secs, 0.2219 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	3000 responses



