
Summary:
  Total:	0.3365 secs
  Slowest:	0.2541 secs
  Fastest:	0.0008 secs
  Average:	0.0885 secs
  Requests/sec:	8915.9251
  
  Total data:	45000 bytes
  Size/request:	15 bytes

Response time histogram:
  0.001 [1]	|
  0.026 [149]	|■■■■■■■■
  0.051 [391]	|■■■■■■■■■■■■■■■■■■■■
  0.077 [674]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.102 [775]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.127 [546]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.153 [261]	|■■■■■■■■■■■■■
  0.178 [101]	|■■■■■
  0.203 [69]	|■■■■
  0.229 [20]	|■
  0.254 [13]	|■


Latency distribution:
  10% in 0.0361 secs
  25% in 0.0603 secs
  50% in 0.0843 secs
  75% in 0.1133 secs
  90% in 0.1412 secs
  95% in 0.1633 secs
  99% in 0.2046 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0068 secs, 0.0008 secs, 0.2541 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0004 secs, 0.0000 secs, 0.0144 secs
  resp wait:	0.0781 secs, 0.0008 secs, 0.2071 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0185 secs

Status code distribution:
  [200]	3000 responses



