
Summary:
  Total:	0.6937 secs
  Slowest:	0.4639 secs
  Fastest:	0.0006 secs
  Average:	0.1689 secs
  Requests/sec:	4324.7349
  
  Total data:	45000 bytes
  Size/request:	15 bytes

Response time histogram:
  0.001 [1]	|
  0.047 [99]	|■■■■■■
  0.093 [484]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.140 [668]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.186 [547]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.232 [497]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.279 [479]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.325 [141]	|■■■■■■■■
  0.371 [33]	|■■
  0.418 [44]	|■■■
  0.464 [7]	|


Latency distribution:
  10% in 0.0773 secs
  25% in 0.1070 secs
  50% in 0.1565 secs
  75% in 0.2263 secs
  90% in 0.2727 secs
  95% in 0.2968 secs
  99% in 0.3873 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0161 secs, 0.0006 secs, 0.4639 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0059 secs, 0.0000 secs, 0.1357 secs
  resp wait:	0.1278 secs, 0.0006 secs, 0.3188 secs
  resp read:	0.0012 secs, 0.0000 secs, 0.0263 secs

Status code distribution:
  [200]	3000 responses



