
Summary:
  Total:	0.3182 secs
  Slowest:	0.2520 secs
  Fastest:	0.0005 secs
  Average:	0.0778 secs
  Requests/sec:	9429.3785
  
  Total data:	45000 bytes
  Size/request:	15 bytes

Response time histogram:
  0.000 [1]	|
  0.026 [277]	|■■■■■■■■■■■■■
  0.051 [524]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.076 [874]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.101 [504]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.126 [407]	|■■■■■■■■■■■■■■■■■■■
  0.151 [272]	|■■■■■■■■■■■■
  0.177 [94]	|■■■■
  0.202 [26]	|■
  0.227 [16]	|■
  0.252 [5]	|


Latency distribution:
  10% in 0.0277 secs
  25% in 0.0491 secs
  50% in 0.0718 secs
  75% in 0.1068 secs
  90% in 0.1344 secs
  95% in 0.1505 secs
  99% in 0.1957 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0073 secs, 0.0005 secs, 0.2520 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0015 secs, 0.0000 secs, 0.0353 secs
  resp wait:	0.0663 secs, 0.0004 secs, 0.1907 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0170 secs

Status code distribution:
  [200]	3000 responses



