
Summary:
  Total:	0.6731 secs
  Slowest:	0.4160 secs
  Fastest:	0.0006 secs
  Average:	0.1768 secs
  Requests/sec:	4456.7169
  
  Total data:	45000 bytes
  Size/request:	15 bytes

Response time histogram:
  0.001 [1]	|
  0.042 [69]	|■■■
  0.084 [256]	|■■■■■■■■■■■■
  0.125 [455]	|■■■■■■■■■■■■■■■■■■■■■■
  0.167 [527]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.208 [829]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.250 [306]	|■■■■■■■■■■■■■■■
  0.291 [354]	|■■■■■■■■■■■■■■■■■
  0.333 [161]	|■■■■■■■■
  0.374 [17]	|■
  0.416 [25]	|■


Latency distribution:
  10% in 0.0813 secs
  25% in 0.1227 secs
  50% in 0.1774 secs
  75% in 0.2238 secs
  90% in 0.2786 secs
  95% in 0.3110 secs
  99% in 0.3548 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0005 secs, 0.0006 secs, 0.4160 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0005 secs, 0.0000 secs, 0.0973 secs
  resp wait:	0.1566 secs, 0.0006 secs, 0.3368 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0226 secs

Status code distribution:
  [200]	3000 responses



