
Summary:
  Total:	12.1074 secs
  Slowest:	7.9463 secs
  Fastest:	0.1528 secs
  Average:	3.1890 secs
  Requests/sec:	247.7831
  
  Total data:	77558 bytes
  Size/request:	25 bytes

Response time histogram:
  0.153 [1]	|
  0.932 [221]	|■■■■■■■■■■
  1.712 [392]	|■■■■■■■■■■■■■■■■■
  2.491 [343]	|■■■■■■■■■■■■■■■
  3.270 [474]	|■■■■■■■■■■■■■■■■■■■■■
  4.050 [910]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.829 [262]	|■■■■■■■■■■■■
  5.608 [203]	|■■■■■■■■■
  6.388 [118]	|■■■■■
  7.167 [42]	|■■
  7.946 [34]	|■


Latency distribution:
  10% in 1.2037 secs
  25% in 2.1019 secs
  50% in 3.4285 secs
  75% in 3.9785 secs
  90% in 5.1071 secs
  95% in 5.8110 secs
  99% in 7.3966 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0272 secs, 0.1528 secs, 7.9463 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0067 secs, 0.0000 secs, 0.1136 secs
  resp wait:	2.4285 secs, 0.0392 secs, 5.2496 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0826 secs

Status code distribution:
  [200]	2983 responses
  [408]	17 responses



