
Summary:
  Total:	11.9680 secs
  Slowest:	7.6274 secs
  Fastest:	0.0775 secs
  Average:	3.0889 secs
  Requests/sec:	250.6679
  
  Total data:	77870 bytes
  Size/request:	25 bytes

Response time histogram:
  0.078 [1]	|
  0.833 [178]	|■■■■■■■■■■■■
  1.588 [365]	|■■■■■■■■■■■■■■■■■■■■■■■■
  2.343 [445]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.097 [601]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.852 [512]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.607 [423]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  5.362 [189]	|■■■■■■■■■■■■■
  6.117 [189]	|■■■■■■■■■■■■■
  6.872 [79]	|■■■■■
  7.627 [18]	|■


Latency distribution:
  10% in 0.9967 secs
  25% in 2.0635 secs
  50% in 2.9240 secs
  75% in 4.0180 secs
  90% in 5.2792 secs
  95% in 5.8072 secs
  99% in 6.6228 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0210 secs, 0.0775 secs, 7.6274 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0038 secs, 0.0000 secs, 0.0745 secs
  resp wait:	2.3721 secs, 0.0137 secs, 4.6294 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0102 secs

Status code distribution:
  [200]	2995 responses
  [408]	5 responses



