
Summary:
  Total:	28.8508 secs
  Slowest:	19.9941 secs
  Fastest:	0.0696 secs
  Average:	7.8844 secs
  Requests/sec:	103.9831
  
  Total data:	75868 bytes
  Size/request:	25 bytes

Response time histogram:
  0.070 [1]	|
  2.062 [268]	|■■■■■■■■■■■■■■■■■■■
  4.055 [427]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  6.047 [537]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  8.039 [557]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  10.032 [256]	|■■■■■■■■■■■■■■■■■■
  12.024 [266]	|■■■■■■■■■■■■■■■■■■■
  14.017 [278]	|■■■■■■■■■■■■■■■■■■■■
  16.009 [198]	|■■■■■■■■■■■■■■
  18.002 [136]	|■■■■■■■■■■
  19.994 [58]	|■■■■


Latency distribution:
  10% in 2.2714 secs
  25% in 4.2535 secs
  50% in 6.8983 secs
  75% in 11.4571 secs
  90% in 14.8717 secs
  95% in 16.6569 secs
  99% in 19.1336 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0297 secs, 0.0696 secs, 19.9941 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0073 secs, 0.0000 secs, 0.1175 secs
  resp wait:	4.4439 secs, 0.0472 secs, 14.9744 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	2918 responses
  [408]	64 responses

Error distribution:
  [18]	Get "http://0.0.0.0:8081/worker": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

